# App
APP_ENV=development
SECRET_KEY=change_me_in_prod
ACCESS_TOKEN_EXPIRE_MINUTES=60

# DB
POSTGRES_USER=youssef
POSTGRES_PASSWORD=password
POSTGRES_DB=siemens_repo
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# CORS
CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]